<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake google page</title>
    <link rel="stylesheet" href="assets/css/fakegoogle.css">
</head>
<body>
        <nav class="headnav">
                <a href="" class="gmail">Gmail</a>
                <a href="" class="images">Images</a>
                <a href=""><img src="/assets/images/grid logo.PNG" alt="grid-logo"></a>
                <button class="btn">a</button>
        </nav>

    <div class="container">
        <div class="container-image">
            <img src="/assets/images/googlelogo_color_272x92dp.png" alt="google-logo">
        </div>
        

        <input type="search" name="google" id="google" placeholder="Search or Enter URL">

        <br>
            
        <button class="gsearch">Google Search</button>
    
        <button class="lucky">I'm Feeling Lucky</button>
    
        <p class="container-paragraph">
            Google offered in: 
            <a href="">Hausa</a>  
            <a href="">Igbo</a>  
            <a href="">Ede Yoruba</a>  
            <a href="">Nigerin Pidgin</a>
        </p>
    </div>

    <footer>
        <p class="foot-paragraph">Nigeria</p>
        <nav class="footnav">
                <a href="" class="advert">Advertising</a>
                <a href="" class="business">Business</a>
                <a href="" class="about">About</a>
                <a href="" class="hsw">How Search works</a>
        </nav>
        <nav class="footnav2">
            <a href="" class="privacy">Privacy</a>
            <a href="" class="terms">Terms</a>
            <a href="" class="settings">Settings</a>
        </nav>
    </footer>

</body>
</html>